{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.portWin": "COM5",
  "idf.currentSetup": "C:\\Users\\schin\\esp\\v5.5.1\\esp-idf",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "c:\\Espressif\\tools\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\schin\\OneDrive - HTL Krems\\PRE\\Projekt2\\PRE-PROJEKT2\\Code\\Rauchmelder\\build"
  ],
  "idf.flashType": "UART"
}
